{
  "name": "tokar.dev.ot_custom_extensions",
  "version": "0.1.16",
  "displayName": "OT Extensions and Utils",
  "description": "C# / Unity types custom extensions and utils.",
  "license": "MIT",
  "publishConfig": {
    "registry": ""
  },
  "samples": [],
  "author": {
    "name": "Oleksandr Tokar",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "hideInEditor": false,
  "type": "library",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  }
}