{
    "name": "com.tokar.ot_custom_extensions.Editor",
    "rootNamespace": "OT.Extensions",
    "references": [
        "com.tokar.ot_custom_extensions.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}