{
    "name": "tokar.dev.ot_custom_extensions.Editor.Tests",
    "references": [
        "tokar.dev.ot_custom_extensions.Runtime",
        "tokar.dev.ot_custom_extensions.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}